<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				width: 100%;
			}
			#left{
				float: left;
				background-color: bisque;
				height: 85%;
				width: 20%;
				margin-left: 2%;
			}
			#right{
				float: left;
				height:70%;
				width: 65%;
			}
			table{
				margin: 10% 20%;
				float: left;
			}
			td{
				height: 100px;
				width: 300px;
			}
			div p{
				font-size: 20px;
				color: orange;
				font-weight: 600;
				padding-left: 7%;
			}
			hr{
				height: 2px;
				background-color:orange;
			}
			#hei{
				background-color: aliceblue;
				float: left;
				height: 15%;
				width: 60%;
			}
			#hei p{
				font-size: 15px;
				color:black;
				font-weight: 400;
				padding-left: 22%;
			}
			#intro{
				width: 35px;
				font-size: 35px;
				color: orange;
				font-weight: 600;
				padding:30%;
			}
		</style>
	</head>
	<body>
		<div><p>四川轻化工大学</p></div>
		<hr/>
		<div id="left">
			<div id="intro">自我介绍</div>
		</div>
		<div id="right">
			<table>
				<tr>
					<td>姓名:江俊波</td>
					<td>班级:计科209</td>
				</tr>
				<tr>
					<td>性别:男</td>
					<td>学号:20104010904</td>
				</tr>
				<tr>
					<td>年龄:男</td>
					<td>名族:汉</td>
				</tr>
				<tr>
					<td>兴趣:乒乓球、象棋</td>
					<td>爱好:跑步、阅读书籍</td>
				</tr>	
			</table>
		</div>
		<div id="hei">
			<p>联系电话：17344374760</p>
		</div>
		
	</body>
</html>
